Patient Name: King743, Bart73 Caleb651, Gender: male, Birth Date: 1991-06-13
Condition for King743, Bart73 Caleb651: Received higher education (finding), Onset: 2009-08-06T04:44:50+00:00
Condition for King743, Bart73 Caleb651: Full-time employment (finding), Onset: 2013-08-15T05:05:05+00:00
Condition for King743, Bart73 Caleb651: Medication review due (situation), Onset: 2016-08-18T04:05:47+00:00
Condition for King743, Bart73 Caleb651: Not in labor force (finding), Onset: 2016-08-18T05:01:59+00:00
Condition for King743, Bart73 Caleb651: Reports of violence in the environment (finding), Onset: 2016-08-18T05:01:59+00:00
Observation for King743, Bart73 Caleb651: Body Height, Value: 165
Observation for King743, Bart73 Caleb651: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Value: 3
Observation for King743, Bart73 Caleb651: Body Weight, Value: 60.5
Observation for King743, Bart73 Caleb651: Body mass index (BMI) [Ratio], Value: 22.22
Observation for King743, Bart73 Caleb651: Blood pressure panel with all children optional, Value: Unknown value
Observation for King743, Bart73 Caleb651: Heart rate, Value: 96
Observation for King743, Bart73 Caleb651: Respiratory rate, Value: 15
Observation for King743, Bart73 Caleb651: Tobacco smoking status, Value: Unknown value
Observation for King743, Bart73 Caleb651: Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE], Value: Unknown value
Observation for King743, Bart73 Caleb651: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported], Value: 1
Observation for King743, Bart73 Caleb651: Total score [DAST-10], Value: 2
Condition for King743, Bart73 Caleb651: Infection of tooth (disorder), Onset: 2016-09-01T05:25:32+00:00
Medication for King743, Bart73 Caleb651: Unknown medication, Dosage: Unknown dosage
Condition for King743, Bart73 Caleb651: Viral sinusitis (disorder), Onset: 2017-07-05T23:05:47+00:00
Medication for King743, Bart73 Caleb651: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet, Dosage: Unknown dosage
Condition for King743, Bart73 Caleb651: Full-time employment (finding), Onset: 2019-08-22T04:45:13+00:00
Condition for King743, Bart73 Caleb651: Stress (finding), Onset: 2019-08-22T04:45:13+00:00
Condition for King743, Bart73 Caleb651: Victim of intimate partner abuse (finding), Onset: 2019-08-22T04:45:13+00:00
Observation for King743, Bart73 Caleb651: Body Height, Value: 165
Observation for King743, Bart73 Caleb651: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Value: 2
Observation for King743, Bart73 Caleb651: Body Weight, Value: 64.8
Observation for King743, Bart73 Caleb651: Body mass index (BMI) [Ratio], Value: 23.81
Observation for King743, Bart73 Caleb651: Blood pressure panel with all children optional, Value: Unknown value
Observation for King743, Bart73 Caleb651: Heart rate, Value: 79
Observation for King743, Bart73 Caleb651: Respiratory rate, Value: 16
Observation for King743, Bart73 Caleb651: Leukocytes [#/volume] in Blood by Automated count, Value: 5.4164
Observation for King743, Bart73 Caleb651: Erythrocytes [#/volume] in Blood by Automated count, Value: 3.9251
Observation for King743, Bart73 Caleb651: Hemoglobin [Mass/volume] in Blood, Value: 16.74
Observation for King743, Bart73 Caleb651: Hematocrit [Volume Fraction] of Blood by Automated count, Value: 42.656
Observation for King743, Bart73 Caleb651: MCV [Entitic volume] by Automated count, Value: 94.846
Observation for King743, Bart73 Caleb651: MCH [Entitic mass] by Automated count, Value: 30.566
Observation for King743, Bart73 Caleb651: MCHC [Mass/volume] by Automated count, Value: 34.085
Observation for King743, Bart73 Caleb651: Erythrocyte distribution width [Entitic volume] by Automated count, Value: 45.583
Observation for King743, Bart73 Caleb651: Platelets [#/volume] in Blood by Automated count, Value: 349.05
Observation for King743, Bart73 Caleb651: Platelet distribution width [Entitic volume] in Blood by Automated count, Value: 420.44
Observation for King743, Bart73 Caleb651: Platelet mean volume [Entitic volume] in Blood by Automated count, Value: 11.145
Observation for King743, Bart73 Caleb651: Tobacco smoking status, Value: Unknown value
Observation for King743, Bart73 Caleb651: Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE], Value: Unknown value
Observation for King743, Bart73 Caleb651: Total score [HARK], Value: 0
Observation for King743, Bart73 Caleb651: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported], Value: 0
Medication for King743, Bart73 Caleb651: Unknown medication, Dosage: Unknown dosage
Condition for King743, Bart73 Caleb651: Viral sinusitis (disorder), Onset: 2019-12-22T06:05:47+00:00
Condition for King743, Bart73 Caleb651: Injury of neck (disorder), Onset: 2022-07-09T04:05:47+00:00
Condition for King743, Bart73 Caleb651: Whiplash injury to neck (disorder), Onset: 2022-07-09T04:05:47+00:00
Medication for King743, Bart73 Caleb651: Ibuprofen 200 MG Oral Tablet, Dosage: Take as needed.
Condition for King743, Bart73 Caleb651: Reports of violence in the environment (finding), Onset: 2022-08-25T04:54:24+00:00
Observation for King743, Bart73 Caleb651: Body Height, Value: 165
Observation for King743, Bart73 Caleb651: Pain severity - 0-10 verbal numeric rating [Score] - Reported, Value: 2
Observation for King743, Bart73 Caleb651: Body Weight, Value: 69.1
Observation for King743, Bart73 Caleb651: Body mass index (BMI) [Ratio], Value: 25.36
Observation for King743, Bart73 Caleb651: Blood pressure panel with all children optional, Value: Unknown value
Observation for King743, Bart73 Caleb651: Heart rate, Value: 96
Observation for King743, Bart73 Caleb651: Respiratory rate, Value: 13
Observation for King743, Bart73 Caleb651: Cholesterol [Mass/volume] in Serum or Plasma, Value: 198.48
Observation for King743, Bart73 Caleb651: Triglycerides, Value: 104.61
Observation for King743, Bart73 Caleb651: Low Density Lipoprotein Cholesterol, Value: 119.81
Observation for King743, Bart73 Caleb651: Cholesterol in HDL [Mass/volume] in Serum or Plasma, Value: 57.74
Observation for King743, Bart73 Caleb651: Tobacco smoking status, Value: Unknown value
Observation for King743, Bart73 Caleb651: Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE], Value: Unknown value
Observation for King743, Bart73 Caleb651: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported], Value: 1
Observation for King743, Bart73 Caleb651: Total score [AUDIT-C], Value: 1
Condition for King743, Bart73 Caleb651: Acute viral pharyngitis (disorder), Onset: 2023-06-18T10:05:47+00:00
Observation for King743, Bart73 Caleb651: Body temperature, Value: 37.291